<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Working with images</title>
    </head>
    <body>
        <style>
            body {
                background-color: lightgrey;
            }
            .gallery {
                max-width: 400px;
                margin-right: auto;
                margin-left: 30px;
            }
            .gallery img {
                width: 100%;
                border: solid black 10px;
                max-width: 400px;
                height: auto;
                display: block;
            }
            .caption {
                text-align: start;
                font-size: 16px;
                max-width: 400px;
                margin-top: 10px;
            }
            h1 {
                text-align: center;
                font-size: 32px;
                color: darkcyan;
                font-weight: 700;
                font-family: 'poppins',sans-serif;
            }
        </style>
        <h1>Working with images</h1>
        <div class="gallery">
            <img src="images/Bearish setups.png" alt="Bearish setups">
            <div class="caption">setups to show when the market is moving downwardThings are about to get really exciting. So far you have been writing an impressive amount of code to solve various problems, but that code has not been as useful as it could be.Imagine taking one of your scripts and bundling it into a little package that you could use over and over again without having to rewrite or change the code. That’s the power of functions, and they’re used constantly in JavaScript.</div>
        </div>
    </body>
</html>